<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>

<AnchorPane prefHeight="202.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.player.playprocess.UIController">
    <VBox>
        <Button fx:id="testButton" text="Button" />
        <Label fx:id="testLabel" text="Label" />
    </VBox>
   <MediaView fx:id="media" fitHeight="200.0" fitWidth="200.0" layoutX="71.0" layoutY="1.0" />
</AnchorPane>
